name=PS2X
version=1.9.1
author=Bill Porter
maintainer=Bill Porter
sentence=Read a Playstation 2 Gamepad or Guitar Hero Controller using an Arduino.
paragraph=
category=Device Control
url=https://github.com/pixelwaster/Arduino-PS2X
architectures=avr, esp8266, esp32, pic32
