name=PS2X
version=1.9.1
author=Bill Porter
maintainer=Bill Porter
sentence=PS2 controller Arduino library to read a PS2 game controller.
paragraph=
category=Device Control
url=https://github.com/pixelwaster/Arduino-PS2X
architectures=avr, esp8266, esp32, pic32
